Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: net.sourceforge.plantuml.DSL;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: net.sourceforge.plantuml.eclipse,
 org.codehaus.groovy;bundle-version="2.4.8"
Import-Package: javax.inject;version="1.0.0",
 net.sourceforge.plantuml.text,
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.jdt.core,
 org.eclipse.jface.viewers,
 org.eclipse.ui,
 org.eclipse.ui.plugin,
 org.eclipse.ui.texteditor
Bundle-ClassPath: lib/DSLTest.jar,
 .
Export-Package: .,
 MetaModell,
 dmd.dsl,
 generator.plantuml,
 net.sourceforge.plantuml.DSL,
 types
